# wcrs-admin

./: README.md  build.gradle
src/main/java/net/wyun/wcrs/: Application.java
src/main/java/net/wyun/wcrs/controller/: UserController.java
src/main/java/net/wyun/wcrs/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html  insert.html  op-insert.html  registration.jsp  search.html
src/main/webapp/css/: index.css  insert.css  operation.css
src/main/webapp/js/: insert.js  op-insert.js  pages.js  search.js
