buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'maven-publish'


version =  '0.0.10'
war {
    baseName = 'wcrs-admin'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


configurations {
  providedRuntime
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile "mysql:mysql-connector-java"
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    // https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'net.wyun.wcrs:wcrs-domain:0.0.10'
    providedRuntime group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version:'8.0.33'
    
    
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    testCompile('org.springframework.boot:spring-boot-starter-test') 
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.testng:testng:6.8'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

test {
    testLogging.showStandardStreams = true
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
